# ###############################################################################
# ENVIRONMENT
# ###############################################################################
PORT=

# ###############################################################################
# MONGODB
# ###############################################################################
MONGO_URL=

# ###############################################################################
# ENCRYPTER
# ###############################################################################
ENCRYPTER_SECRET=